# dms

./: .editorconfig  build.gradle.kts  checkstyle.xml  docker-compose.yml  mongo-init.js  settings.gradle.kts  suppressions.xml  vault-config.hcl
gradle/: libs.versions.toml
src/integrationTest/java/awt/dms/: LocalDmsApplication.java
src/integrationTest/java/awt/dms/config/: KeycloakContainerConfig.java  MongoDbContainerConfig.java  RabbitContainerConfig.java
src/integrationTest/java/awt/dms/controller/: DmsControllerIntegrationTest.java
src/integrationTest/java/awt/dms/service/: DmsServiceIntegrationTest.java
src/integrationTest/resources/: application.yml
src/main/java/awt/dms/: DmsApplication.java
src/main/java/awt/dms/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/awt/dms/controller/: DmsController.java
src/main/java/awt/dms/service/: DmsService.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/http/: http-client.env.json  upload-document.http
src/test/java/awt/dms/service/: DmsServiceTest.java
src/test/resources/: application.yml
